EDA time sample
ArrayList 616 50
HashMap 1400 50
LinkedList 706 50
LinkedHashMap 518 50
Deque 1430 50
TreeSet 8430 50
ArrayList 344 150
HashMap 702 150
LinkedList 519 150
LinkedHashMap 448 150
Deque 1319 150
TreeSet 7084 150
ArrayList 230 450
HashMap 691 450
LinkedList 493 450
LinkedHashMap 398 450
Deque 1451 450
TreeSet 19665 450
ArrayList 352 1350
HashMap 1147 1350
LinkedList 672 1350
LinkedHashMap 495 1350
Deque 2404 1350
TreeSet 54854 1350
ArrayList 1112 4050
HashMap 1917 4050
LinkedList 1368 4050
LinkedHashMap 883 4050
Deque 5438 4050
TreeSet 227763 4050
ArrayList 2252 12150
HashMap 3436 12150
LinkedList 2144 12150
LinkedHashMap 1468 12150
Deque 8947 12150
TreeSet 886825 12150
ArrayList 3280 36450
HashMap 4002 36450
LinkedList 2454 36450
LinkedHashMap 1455 36450
Deque 261318 36450
TreeSet 1282890 36450
ArrayList 7281 109350
HashMap 10772 109350
LinkedList 3656 109350
LinkedHashMap 3919 109350
Deque 61070 109350
TreeSet 3995205 109350
